
mutation addUser($username: String!, $email: String!, $password: String!) {
    addUser(username: $username, email: $email, password: $password) {
    token
    user {
        _id
        username
        email
    }
    }
}

mutation login($email: String!, $password: String!) {
    login(email: $email, password: $password) {
    token
    user {
      _id
      username
      email
    }
    }
}

mutation addBloodPressure($systolic: Int!, $diastolic: Int!) {
    addBloodPressure(systolic: $systolic, diastolic: $diastolic) {
    _id
    systolic
    diastolic
    }
}

61316d164786c3ca34ba113e

mutation addDailyReading($pulse: Int!, $bloodPressure: ID!, $dateTime: Int) {
    addDailyReading(pulse: $pulse, bloodPressure: $bloodPressure, dateTime: $dateTime) {
    _id
   username
   dailyReadings {
       _id
       dateTime
       pulse
       bloodPressure {
           _id
           diastolic
           systolic
       }
   }
    }
}


query Users {
  users {
    _id
    username
    email
  }
}

query Query {
  me {
    _id
    username
    email
    dailyReadings {
      _id
      pulse
      dateTime
      bloodPressure {
        _id
        systolic
        diastolic
      }
    }
  }
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoiVEVTVCIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsIl9pZCI6IjYxMzE1NDkyZTNlNzNlNjYyMzBjMThkOSJ9LCJpYXQiOjE2MzA2MjY3ODUsImV4cCI6MTYzMDYzMzk4NX0.NSdYOlhJJZydv0-lB_5CcS0yB_QkZhb968NWz6uAU9Y